{
	"info": {
		"_postman_id": "25d86869-1b01-46ff-bd68-e3fd5d6f4e95",
		"name": "Аттестация",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "38173524",
		"_collection_link": "https://dream-team-4825.postman.co/workspace/Dream-team-Workspace~5f0d1a8a-2ea2-42b6-84db-4c79fc0e867d/collection/38173524-25d86869-1b01-46ff-bd68-e3fd5d6f4e95?action=share&source=collection_link&creator=38173524"
	},
	"item": [
		{
			"name": "Добавление товара",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"  pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "product_id",
							"value": "3591",
							"type": "text"
						},
						{
							"key": "LANG_key",
							"value": "ru",
							"type": "text"
						},
						{
							"key": "S_wh",
							"value": "1",
							"type": "text"
						},
						{
							"key": "S_CID",
							"value": "72d932a5a704ff4152481c13e87293e1",
							"type": "text"
						},
						{
							"key": "S_cur_code",
							"value": "rub",
							"type": "text"
						},
						{
							"key": "S_koef",
							"value": "1",
							"type": "text"
						},
						{
							"key": "quantity",
							"value": "5",
							"type": "text"
						},
						{
							"key": "S_hint_code",
							"value": "",
							"type": "text"
						},
						{
							"key": "S_customerID",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_URL}}/cart/add_products_to_cart_from_preview.php",
					"host": [
						"{{base_URL}}"
					],
					"path": [
						"cart",
						"add_products_to_cart_from_preview.php"
					]
				}
			},
			"response": []
		},
		{
			"name": "изменение количества товара (увеличение)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"  pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "itemID",
							"value": "844765",
							"type": "text"
						},
						{
							"key": "quantity",
							"value": "20",
							"type": "text"
						},
						{
							"key": "action",
							"value": "update_quantity",
							"type": "text"
						},
						{
							"key": "LANG_key",
							"value": "ru",
							"type": "text"
						},
						{
							"key": "S_wh",
							"value": "1",
							"type": "text"
						},
						{
							"key": "S_CID",
							"value": "72d932a5a704ff4152481c13e87293e1",
							"type": "text"
						},
						{
							"key": "S_cur_code",
							"value": "rub",
							"type": "text"
						},
						{
							"key": "S_koef",
							"value": "1",
							"type": "text"
						},
						{
							"key": "S_hint_code",
							"value": "",
							"type": "text"
						},
						{
							"key": "S_customerID",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_URL}}/cart/action_with_basket_on_cart_page.php",
					"host": [
						"{{base_URL}}"
					],
					"path": [
						"cart",
						"action_with_basket_on_cart_page.php"
					]
				}
			},
			"response": []
		},
		{
			"name": "Корзина",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"  pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "action",
							"value": "ecom_function_checkout_steps",
							"type": "text"
						},
						{
							"key": "checkout",
							"value": "cart",
							"type": "text"
						},
						{
							"key": "CID",
							"value": "72d932a5a704ff4152481c13e87293e1",
							"type": "text"
						},
						{
							"key": "LANG_key",
							"value": "ru",
							"type": "text"
						},
						{
							"key": "S_wh",
							"value": "1",
							"type": "text"
						},
						{
							"key": "S_CID",
							"value": "72d932a5a704ff4152481c13e87293e1",
							"type": "text"
						},
						{
							"key": "S_cur_code",
							"value": "rub",
							"type": "text"
						},
						{
							"key": "S_koef",
							"value": "1",
							"type": "text"
						},
						{
							"key": "S_hint_code",
							"value": "S_customerID",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_URL}}/ajax/ajax_ecommerce/ajax_ecommerce.php",
					"host": [
						"{{base_URL}}"
					],
					"path": [
						"ajax",
						"ajax_ecommerce",
						"ajax_ecommerce.php"
					]
				}
			},
			"response": []
		},
		{
			"name": "удаление товара",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"  pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "product_id",
							"value": "3591",
							"type": "text"
						},
						{
							"key": "LANG_key",
							"value": "ru",
							"type": "text"
						},
						{
							"key": "S_wh",
							"value": "1",
							"type": "text"
						},
						{
							"key": "S_CID",
							"value": "72d932a5a704ff4152481c13e87293e1",
							"type": "text"
						},
						{
							"key": "S_cur_code",
							"value": "rub",
							"type": "text"
						},
						{
							"key": "S_koef",
							"value": "1",
							"type": "text"
						},
						{
							"key": "S_hint_code",
							"value": "",
							"type": "text"
						},
						{
							"key": "S_customerID",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_URL}}/cart/delete_products_from_cart_preview.php",
					"host": [
						"{{base_URL}}"
					],
					"path": [
						"cart",
						"delete_products_from_cart_preview.php"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_URL",
			"value": "https://altaivita.ru/engine",
			"type": "string"
		}
	]
}